[Designer]
Version=1
Left=-9
Top=157
Width=800
Height=462
Splitter=100
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=DMENTRADA\IBDB\IBT\TAlx,DMENTRADA\IBDB\IBT\TPedC,DMENTRADA\IBDB\IBT\TItemPC,DMENTRADA\IBDB\IBT\TLancEnt,DMENTRADA\IBDB\IBT\WPedc,DMENTRADA\IBDB\IBT\WLancEnt,DMENTRADA\IBDB\IBT\TFiscPC

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

