[Designer]
Version=1
Left=-4
Top=-4
Width=808
Height=574
Splitter=172
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=DMESTOQUE\DBEstoque\TransacEstoque\TUnidade,DMESTOQUE\DBEstoque\TransacEstoque\TSubProd,DMESTOQUE\DBEstoque\TransacEstoque\TCST,DMESTOQUE\DBEstoque\TransacEstoque\Alx,DMESTOQUE\DBEstoque\TransacEstoque\WSimilar,DMESTOQUE\DBEstoque\TransacEstoque\TSlave,DMESTOQUE\DBEstoque\TransacEstoque\TRel,DMESTOQUE\DBEstoque\TransacEstoque\Alx1,DMESTOQUE\DBEstoque\TransacEstoque\Alx2,DMESTOQUE\DBEstoque\TransacEstoque\Alx3,DMESTOQUE\DBEstoque\TransacEstoque\Alx4,DMESTOQUE\DBEstoque\TransacEstoque\TFchTec,DMESTOQUE\DBEstoque\TransacEstoque\TITProdFT,DMESTOQUE\DBEstoque\TransacEstoque\TITServFT,DMESTOQUE\DBEstoque\TransacEstoque\TRel1,DMESTOQUE\DBEstoque\TransacEstoque\TRel2,DMESTOQUE\DBEstoque\TransacEstoque\TDesp,DMESTOQUE\DBEstoque\TransacEstoque\TProduc,DMESTOQUE\DBEstoque\TransacEstoque\TIPrdMat,DMESTOQUE\DBEstoque\TransacEstoque\TIPrdMao,DMESTOQUE\DBEstoque\TransacEstoque\TRFch,DMESTOQUE\DBEstoque\TransacEstoque\TRFchP,DMESTOQUE\DBEstoque\TransacEstoque\TRFchM,DMESTOQUE\DBEstoque\TransacEstoque\TRFchD,DMESTOQUE\DBEstoque\TransacEstoque\TSlaveServ,DMESTOQUE\DBEstoque\TransacEstoque\TConvert

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

