[Designer]
Version=1
Left=10
Top=104
Width=803
Height=460
Splitter=100
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=DMSAIDA\IBDB\IBT\TPedV,DMSAIDA\IBDB\IBT\TItemPV,DMSAIDA\IBDB\IBT\TLancSai,DMSAIDA\IBDB\IBT\WPedV,DMSAIDA\IBDB\IBT\WLancSai,DMSAIDA\IBDB\IBT\ComProd,DMSAIDA\IBDB\IBT\ComServ,DMSAIDA\IBDB\IBT\TOrc,DMSAIDA\IBDB\IBT\TItProdOrc,DMSAIDA\IBDB\IBT\TItServOrc,DMSAIDA\IBDB\IBT\WOrc,DMSAIDA\IBDB\IBT\TAlx

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

