[Designer]
Version=1
Left=-2
Top=110
Width=803
Height=454
Splitter=100
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=DMServ\DbServ\IBT\TOrd,DMServ\DbServ\IBT\TPOrd,DMServ\DbServ\IBT\TSOrd,DMServ\DbServ\IBT\TServ,DMServ\DbServ\IBT\TSubserv,DMServ\DbServ\IBT\WSubServ

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

