[Designer]
Version=1
Left=3
Top=105
Width=783
Height=450
Splitter=100
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=DMMACS\DBTrill\IBTTRILL\BASE,DMMACS\DataBase\Transaction\TLojaAc,DMMACS\DataBase\Transaction\TLoja,DMMACS\DataBase\Transaction\TUsuario,DMMACS\DataBase\Transaction\TALX,DMMACS\DataBase\Transaction\TLojaUsu,DMMACS\DataBase\Transaction\TEmpAc,DMMACS\DataBase\Transaction\TExiste,DMMACS\DataBase\Transaction\TSelect,DMMACS\DataBase\Transaction\TEtqProd,DMMACS\DataBase\Transaction\TReg,DMMACS\DataBase\Transaction\TMens,DMMACS\DataBase\Transaction\TAlxMens,DMMACS\DataBase\IBTCodigo\TCodigo

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

