[Designer]
Version=1
Left=-2
Top=111
Width=804
Height=434
Splitter=185
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=DMCAIXA\IBDB\IBT\TAlx,DMCAIXA\IBDB\IBT\TCaixa,DMCAIXA\IBDB\IBT\TAbCaixa,DMCAIXA\IBDB\IBT\TLanCaixa,DMCAIXA\IBDB\IBT\TCaixaUsu,DMCAIXA\IBDB\IBT\WLancCaixa,DMCAIXA\IBDB\IBT\TRel

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

