[Designer]
Version=1
Left=1
Top=113
Width=801
Height=462
Splitter=100
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=DMCONTA\IBDB\IBT\TAlx,DMCONTA\IBDB\IBT\TPlnCta,DMCONTA\IBDB\IBT\TCtaP,DMCONTA\IBDB\IBT\TParcCP,DMCONTA\IBDB\IBT\TCtaR,DMCONTA\IBDB\IBT\TParcCR,DMCONTA\IBDB\IBT\WCtaP,DMCONTA\IBDB\IBT\WParP,DMCONTA\IBDB\IBT\WCtaR,DMCONTA\IBDB\IBT\WParR,DMCONTA\IBDB\IBT\TRel,DMCONTA\IBDB\IBT\TCConta

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

