[Designer]
Version=1
Left=1
Top=1
Width=798
Height=564
Splitter=100
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=DMFINANC\DataBase\Transaction\TAlx,DMFINANC\DataBase\Transaction\TCotaMoeda,DMFINANC\DataBase\Transaction\TAlxMoeda,DMFINANC\DataBase\Transaction\TFormPag,DMFINANC\DataBase\Transaction\TMOEDA,DMFINANC\DataBase\Transaction\TSelctComProd,DMFINANC\DataBase\Transaction\TSelectComserv,DMFINANC\DataBase\Transaction\TRel,DMFINANC\DataBase\Transaction\TComis,DMFINANC\DataBase\Transaction\TSlctComis

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

