[Designer]
Version=1
Left=-4
Top=111
Width=807
Height=462
Splitter=100
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=DMBANCO\IBDB\IBT\TAlx,DMBANCO\IBDB\IBT\TBanco,DMBANCO\IBDB\IBT\TAgencia,DMBANCO\IBDB\IBT\TCtaCor,DMBANCO\IBDB\IBT\WAgencia,DMBANCO\IBDB\IBT\WCtaCor,DMBANCO\IBDB\IBT\WMovB,DMBANCO\IBDB\IBT\TMovBanco,DMBANCO\IBDB\IBT\TChequeRec,DMBANCO\IBDB\IBT\WChequeRec

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

