[Designer]
Version=1
Left=-1
Top=113
Width=805
Height=458
Splitter=100
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=DMGEOGRAFIA\IBDB\IBT\TAlx,DMGEOGRAFIA\IBDB\IBT\TCidade,DMGEOGRAFIA\IBDB\IBT\TEstado,DMGEOGRAFIA\IBDB\IBT\TRegiao,DMGEOGRAFIA\IBDB\IBT\WEstado,DMGEOGRAFIA\IBDB\IBT\WCidade

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

