[Designer]
Version=1
Left=0
Top=7
Width=812
Height=565
Splitter=100
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=DMPESSOA\DBPessoa\TransacPessoa\TSelectFC,DMPESSOA\DBPessoa\TransacPessoa\TTelefone,DMPESSOA\DBPessoa\TransacPessoa\TEmail,DMPESSOA\DBPessoa\TransacPessoa\TPessoaJ,DMPESSOA\DBPessoa\TransacPessoa\TPessoaF,DMPESSOA\DBPessoa\TransacPessoa\TPessoa,DMPESSOA\DBPessoa\TransacPessoa\WCliente,DMPESSOA\DBPessoa\TransacPessoa\TCliente,DMPESSOA\DBPessoa\TransacPessoa\TALX,DMPESSOA\DBPessoa\TransacPessoa\TFuncionario,DMPESSOA\DBPessoa\TransacPessoa\VWFuncionario,DMPESSOA\DBPessoa\TransacPessoa\WFornecedor,DMPESSOA\DBPessoa\TransacPessoa\TFornecedor,DMPESSOA\DBPessoa\TransacPessoa\TCargo,DMPESSOA\DBPessoa\TransacPessoa\TFunCargo,DMPESSOA\DBPessoa\TransacPessoa\TSalario,DMPESSOA\DBPessoa\TransacPessoa\TALX1,DMPESSOA\DBPessoa\TransacPessoa\TRel,DMPESSOA\DBPessoa\TransacPessoa\TServot,DMPESSOA\DBPessoa\TransacPessoa\TEquip

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

